<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Transparentify</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .container-fluid {
      width: 100%;
      background-color: rgb(237, 238, 240);
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
    }
    .header {
      padding: 1em;
      background-color: rgba(34, 140, 219, 0.87);
      box-shadow: -1px 0px 16px rgb(0, 0, 0);
    }
    .header .h1-code {
      margin: 0;
      font-size: 2em;
    }
    div.container {
      width: 80%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      padding: 7em 0 3em 0;
      margin: auto;
      height: 100%;
    }
    .container-for-code {
      height: 100%;
      padding: 2em;
      background-color: #fff;
    }
    .p-text-for-code {
      font-size: 1.5em;
      margin: 0;
    }
    .for-code {
      color: rgba(34, 140, 219, 0.87);
    }
    .custom-menu {
      z-index: 1000;
      position: absolute;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.4);
      padding: 3px 4px;
      cursor: pointer;
      font-family: Arial, Helvetica, sans-serif
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <header class="header">
      <h1 class="h1-code">Your dropbox code.</h1>
    </header>
    <div class="container">
      <div class="container-for-code">
        <p class="p-text-for-code">Code: </p>
        <p>Please copy this code, switch to your application and paste it there:</p>
        <p id="for-code"></p>
      </div>
    </div>
  </div>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script>
    window.onload = function () {
      const userCode = location.search.replace(/\?code=/gi,''),
        title = 'Copy',
        context = 'copy';

      document.getElementById('for-code').innerHTML = userCode;
      $(document).bind("contextmenu", function(event) {
        event.preventDefault();
        $("div.custom-menu").hide();
        $("<div class='custom-menu'>Copy</div>")
          .appendTo("body")
          .css({top: (event.pageY*1 + 8) + "px", left: (event.pageX*1 + 8) + "px"});
      });
      $(document).bind("click", function(event) {
        document.execCommand('copy');
        event.preventDefault();
        $("div.custom-menu").hide();
      });
    };
  </script>
</body>
</html>
